$text-color: #fff;
$accent-color: #bb3633;

.header {
  width: 100%;
}

.divider {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  color: $text-color;

  &_circle {
    width: 13px;
    height: 13px;
    background-color: $text-color;
    border-radius: 50%;
  }
}

.title {
  margin-bottom: 6px;
  font-family: "GoshaSans";
  font-size: calc(35px + 40 * (100vw - 320px) / 1600);
  font-weight: 800;
  color: transparent;
  -webkit-text-stroke: 1.5px $text-color;
  text-stroke: 1.5px $text-color;
}

.accent {
  color: $accent-color;
  -webkit-text-stroke: 0px;
  text-stroke: 0px;

  &_big {
    font-size: calc(50px + 80 * (100vw - 320px) / 1600);
  }
}

.wrapper {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;

  &_text {
    width: 55%;
  }

  &_number {
    width: 35%;
  }
}

.text {
  font-family: "HelveticaNeueCyr";
  font-weight: 400;
  font-size: calc(15px + 5 * (100vw - 320px) / 1920);
  color: $text-color;

  &_big {
    font-family: "HelveticaNeueCyr-Medium";
    text-transform: uppercase;
  }
}

.extra_number {
  line-height: 0.8;
  white-space: nowrap;
  font-family: "GoshaSans";
  font-size: calc(65px + 100 * (100vw - 320px) / 1600);
  color: transparent;
  -webkit-text-stroke: 4.5px $text-color;
  text-stroke: 4.5px $text-color;
  letter-spacing: 3px;

  &_text {
    color: $text-color;
    font-family: "GoshaSans";
    font-size: calc(20px + 15 * (100vw - 320px) / 1600);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
  }
}

@media (max-width: 1024px) {
  .wrapper {
    flex-direction: column;

    &_text {
      width: 100%;
      padding-right: 20px;
    }

    &_number {
      width: 100%;
      flex-direction: column;
      gap: 10px;
      padding: 0px 20px;

      p {
        text-align: center;
      }
    }
  }
}

@media (max-width: 767px) {
  .wrapper {
    flex-direction: column;

    &_text {
      width: 100%;
      padding-right: 20px;
    }

    &_number {
      width: 100%;
      flex-direction: column;
      gap: 10px;
      padding: 0px 20px;

      p {
        text-align: center;
      }
    }
  }
}
